diff --git a/AB_AI/assets/css/main.css b/AB_AI/assets/css/main.css
index e32b07c..f0d3fc0 100644
--- a/AB_AI/assets/css/main.css
+++ b/AB_AI/assets/css/main.css
@@ -3105,3 +3105,46 @@ textarea.form-control {
     margin: 5px 5px 5px 0 !important;
   }
 }
+
+/* PREMIUM CONVERSION CSS INJECTED BY AI */
+      .premium-overview-section { padding: 80px 0; background: linear-gradient(135deg, #fdfbf7 0%, #ffffff 100%); }
+      .learning-tiers-section { padding: 80px 0; background: #fdfbf7; }
+      .tier-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; align-items: stretch; }
+      @media (max-width: 1024px) { .tier-grid { grid-template-columns: repeat(2, 1fr); gap: 30px; } }
+      @media (max-width: 600px) { .tier-grid { grid-template-columns: 1fr; gap: 40px; } }
+      
+      .tier-card { display: flex; flex-direction: column; background: #fff; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.05); overflow: hidden; position: relative; transition: transform 0.3s ease, box-shadow 0.3s ease; border: 1px solid #f0f0f0; }
+      .tier-card:hover { transform: translateY(-10px); box-shadow: 0 20px 40px rgba(0,0,0,0.1); z-index: 2; }
+      
+      .tier-badge { position: absolute; top: 0; left: 50%; transform: translateX(-50%); background: #333; color: #fff; padding: 4px 15px; font-size: 0.75rem; font-weight: 800; border-radius: 0 0 10px 10px; text-transform: uppercase; letter-spacing: 1px; z-index: 5; white-space: nowrap; }
+      .tier-badge.popular { background: #8b0000; }
+      .tier-badge.elite { background: linear-gradient(135deg, #d4af37, #b8860b); color: #fff; }
+      
+      .tier-header { padding: 45px 20px 20px; text-align: center; border-bottom: 1px solid #f5f5f5; }
+      .tier-diploma .tier-header { background: linear-gradient(180deg, #fdfbf7 0%, #fff 100%); }
+      .tier-bachelors .tier-header { background: linear-gradient(180deg, #f5eedc 0%, #fff 100%); }
+      .tier-masters .tier-header { background: linear-gradient(180deg, #fcedeb 0%, #fff 100%); }
+      .tier-grand-master .tier-header { background: linear-gradient(180deg, #1a1a1a 0%, #333 100%); color: #fff; }
+      
+      .tier-name { font-size: 1.6rem; margin-bottom: 5px; font-weight: 800; color: #4a1a1a; }
+      .tier-grand-master .tier-name { color: #d4af37; }
+      .tier-position { display: block; font-size: 0.85rem; font-weight: 700; color: #c8960c; text-transform: uppercase; letter-spacing: 1px; }
+      
+      .tier-visual { width: 60px; height: 60px; background: #fff; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; color: #c8960c; margin: -30px auto 10px; border: 4px solid #fff; box-shadow: 0 5px 15px rgba(0,0,0,0.08); position: relative; z-index: 3; }
+      .tier-grand-master .tier-visual { background: #333; border-color: #1a1a1a; }
+      
+      .tier-body { padding: 25px 20px; flex: 1; display: flex; flex-direction: column; }
+      .tier-benefits { list-style: none; padding: 0; margin: 0; flex: 1; text-align: left; }
+      .tier-benefits li { display: flex; align-items: flex-start; gap: 10px; margin-bottom: 15px; font-size: 0.9rem; color: #555; line-height: 1.5; }
+      .tier-benefits li i { color: #4CAF50; font-size: 0.9rem; margin-top: 3px; flex-shrink: 0; }
+      .tier-grand-master .tier-benefits li i { color: #d4af37; }
+      
+      .tier-footer { padding: 0 20px 25px; text-align: center; }
+      .tier-pricing { margin-bottom: 15px; }
+      .tier-old-price { display: block; text-decoration: line-through; color: #999; font-size: 0.9rem; margin-bottom: 2px; }
+      .tier-new-price { display: block; color: #4a1a1a; font-size: 2.2rem; font-weight: 800; line-height: 1; }
+      .tier-grand-master .tier-new-price { color: #c8960c; }
+      
+      .btn-block { width: 100%; display: block; text-align: center; padding: 12px 0; border-radius: 50px; font-weight: 700; }
+      .btn-elite { background: linear-gradient(135deg, #d4af37 0%, #b8860b 100%); color: #fff; border: none; }
+      .btn-elite:hover { background: linear-gradient(135deg, #e5c158 0%, #c9930f 100%); transform: scale(1.02); }
diff --git a/AB_AI/assets/css/main_backup.css b/AB_AI/assets/css/main_backup.css
index 82649f2..ac59c0a 100644
--- a/AB_AI/assets/css/main_backup.css
+++ b/AB_AI/assets/css/main_backup.css
@@ -1839,7 +1839,7 @@ textarea.form-control {
   position: relative;
   min-height: 600px;
   /* Ensure height for background */
-  background-image: url('../images/institute-building-modern.jpg');
+  background-image: url('../images/institute-building-modern.webp');
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
